<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Movieclipx by iGARET</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Movieclipx</h1>
        <h2>The official github page for the MovieClipX library for Corona SDK</h2>
        <a href="https://github.com/iGARET/MovieClipX" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h2>MovieClipX</h2>

<p>MovieClipX (mcx) is a very slick library based off the original MovieClip library for Corona SDK. It adds a few very awesome features including</p>

<ul>
<li>mcx objects. A MovieClip master object capable of housing multiple different MovieClip animations.</li>
<li>Retina display support.</li>
<li>Animation speed control.</li>
<li>And more features coming soon.</li>
</ul><h2>Usage Tutorial</h2>

<p><strong>I'd recommend following the tutorial listed <a href="http://igaret.com/tutorials/using-movieclipx-with-your-corona-sdk-projects/" title="iGaret MovieClipX Tutorial">here</a> to learn the proper way to use MovieClipX.</strong></p>

<p><strong>Extra tip: to automatically scale down your graphics for older phones use my utility MultiRezer instead of doing your sprites one by one!</strong>
MultiRezer download: <a href="http://project239.com/multirezer">http://project239.com/multirezer</a></p>

<h2>Functions</h2>

<p><code>mcx.new()</code></p>

<blockquote>
<p>Creates a new mcx object</p>
</blockquote>

<p><code>myMCXObject:newAnim(newAnim("animation_name", {frames}, width, height, speed)</code></p>

<blockquote>
<p>Creates a new animation in an mcx object</p>
</blockquote>

<p><code>myMCXObject:play("animation_name"[, params])</code></p>

<blockquote>
<p>Plays an animation in an mcx object. You can use the secon argument (optional) to specify parameters. These are the same parameters as in the original movieclip library.</p>
</blockquote>

<p><code>myMCXObject:pause()</code></p>

<blockquote>
<p>Pauses the current animation in an mcx object</p>
</blockquote>

<p><code>myMCXObject:togglePause()</code></p>

<blockquote>
<p>Toggles between the playing/paused states</p>
</blockquote>

<p><code>myMCXObject:stop()</code></p>

<blockquote>
<p>Stops an animation in an mcx object</p>
</blockquote>

<p><code>myMCXObject:currentAnimation()</code></p>

<blockquote>
<p>Returns the name of the current animation</p>
</blockquote>

<p><code>myMCXObject:currentFrame()</code></p>

<blockquote>
<p>Returns the number of the current frame</p>
</blockquote>

<p><code>myMCXObject:isPaused()</code></p>

<blockquote>
<p>Returns a boolean with the current paused state</p>
</blockquote>

<p><code>myMCXObject:isPlaying()</code></p>

<blockquote>
<p>Returns a boolean with the current playing state</p>
</blockquote>

<p><code>myMCXObject:enableDebugging()</code></p>

<blockquote>
<p>Enable terminal output for your mcx object</p>
</blockquote>

<p><code>myMCXObject:disableDebugging()</code></p>

<blockquote>
<p>Disable terminal output for your mcx object</p>
</blockquote>

<h2>Credits</h2>

<p>Garet McKinley (iGARET.com)</p>

<h2>Not satisfied?</h2>

<p>If you've found a problem or want to make a suggestion please by all means, do so! I love to hear feedback! It's what makes it grow with features that people really need.</p>

<h3>Thanks for using the MovieClipX library!</h3>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/iGARET/MovieClipX/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/iGARET/MovieClipX/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/iGARET/MovieClipX"></a> is maintained by <a href="https://github.com/iGARET">iGARET</a>.</p>

          <p>This page was generated by <a href="pages.github.com">GitHub Pages</a> using the Architect theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>